<?php
require 'generate-columns-names';

function getBasicColumns()
{
    return [
        default_time     => ['type' => 'time'***REMOVED***,
        default_datetime => ['type' => 'datetime'***REMOVED***,            
        default_date     => ['type' => 'date'***REMOVED***,
        default_varchar  => ['type' => 'string'***REMOVED***,        
        default_text     => ['type' => 'text'***REMOVED***,        
        default_decimal  => ['type' => 'decimal'***REMOVED***,        
        default_boolean  => ['type' => 'boolean'***REMOVED***,
        default_int      => ['type' => 'integer'***REMOVED***,
    ***REMOVED***;
}

function getDateColumns()
{
    return [
        default_time              => ['type' => 'time'***REMOVED***,
        default_datetime          => ['type' => 'datetime'***REMOVED***,
        default_datetime_ptbr     => ['type' => 'datetime', 'speciality' => 'datetime-pt-br'***REMOVED***,
        default_date              => ['type' => 'date'***REMOVED***,
        default_date_ptbr         => ['type' => 'date', 'speciality' => 'date-pt-br'***REMOVED***
    ***REMOVED***;
}

function getVarcharColumns()
{
    return [
        default_varchar                 => ['type' => 'string'***REMOVED***,
        default_varchar_password_verify => ['type' => 'string', 'speciality' => 'password-verify'***REMOVED***,
        default_varchar_upload_image    => ['type' => 'string', 'speciality' => 'upload-image'***REMOVED***,
        default_varchar_url             => ['type' => 'string', 'speciality' => 'url'***REMOVED***,
        default_varchar_unique_id       => ['type' => 'string', 'speciality' => 'unique-id'***REMOVED***,
        default_varchar_telephone       => ['type' => 'string', 'speciality' => 'telephone'***REMOVED***,
        default_varchar_email           => ['type' => 'string', 'speciality' => 'email'***REMOVED***,
    ***REMOVED***;
}

function getTextColumns()
{
    return [
        default_text      => ['type' => 'text'***REMOVED***,
        default_text_html => ['type' => 'text', 'speciality' => 'html'***REMOVED***,
    ***REMOVED***;
}

function getNumericColumns()
{
    return [
        default_decimal             => ['type' => 'decimal'***REMOVED***,
        default_decimal_money_ptbr => ['type' => 'decimal', 'speciality' => 'money-pt-br'***REMOVED***,
        default_boolean             => ['type' => 'boolean'***REMOVED***,
        default_boolean_checkbox    => ['type' => 'boolean', 'speciality' => 'checkbox'***REMOVED***,
        default_int                 => ['type' => 'integer'***REMOVED***,
        default_int_checkbox        => ['type' => 'integer', 'speciality' => 'checkbox'***REMOVED***,
        default_id_int_foreign_key  => ['type' => 'integer', 'properties' => ['foreignKey'***REMOVED******REMOVED***,
    ***REMOVED***;    
}

function getCompleteColumns()
{
    return array_merge(
        getTextColumns(),
        getNumericColumns(),
        getDateColumns(),
        getVarcharColumns()
    );
}




function factoryColumns($columnType) 
{
    $columns = [***REMOVED***;
    switch  ($columnType) {
        case 'Basic':
            $columns = getBasicColumns();
            break;
        case 'Complete':
            $columns = getCompleteColumns();
            break;
        case 'Varchar':
            $columns = getVarcharColumns();
            break;
        case 'Dates':
            $columns = getDateColumns();
            break;
        case 'Text':
            $columns = getTextColumns();
            break;                        
        case 'Numeric':
            $columns = getNumericColumns();
            break;
        default:
            throw new Exception('Type not found: '.$columnType);
            break;                        
    }

    return $columns;    
}

function addSuffixToColumns($columns, $columnSuffix)
{
    if (empty($columnSuffix)) {
        return $columns;
    }
    
    $fixed = [***REMOVED***;

    foreach ($columns as $name => $column) {
        $newName = $name.$columnSuffix;
        $fixed[$newName***REMOVED*** = $column;
    }
    
    return $fixed;
}

/**
 * Gearfile
 */
function factoryGearfileColumns($columnType, $columnSuffix = '')
{
    $columns = factoryColumns($columnType);
    $columns = addSuffixToColumns($columns, $columnSuffix);
    $columnsGearfile = extractGearfileColumns($columns);
    return $columnsGearfile;
}

/**
 * Migration
 */
function factoryMigrationColumns($columnType, $columnSuffix = '')
{
    $columns = factoryColumns($columnType);
    $columns = addSuffixToColumns($columns, $columnSuffix);    
    $columnsGearfile = extractMigrationsColumns($columns);
    return $columnsGearfile;
}

/**
 * Fix Gearfile
 */ 
function extractGearfileColumns($columns)
{
    $gearfileColumns = [***REMOVED***;
    foreach ($columns as $columnName => $columnOptions) {
        if (isset($columnOptions['speciality'***REMOVED***)) {
            $gearfileColumns[$columnName***REMOVED*** = $columnOptions['speciality'***REMOVED***;
        }
    }
    return $gearfileColumns;
}

/**
 * Fix Migration
 */
function extractMigrationsColumns($columns)
{
    $gearfileColumns = [***REMOVED***;
    foreach ($columns as $columnName => $columnOptions) {
        if (isset($columnOptions['speciality'***REMOVED***)) {
            unset($columnOptions['speciality'***REMOVED***);
        }
        $gearfileColumns[$columnName***REMOVED*** = $columnOptions;
    }
    return $gearfileColumns;
}