<?php
chdir(dirname(__DIR__));

// Decline static file requests back to the PHP built-in webserver
if (php_sapi_name() === 'cli-server') {
    $path = realpath(__DIR__ . parse_url($_SERVER['REQUEST_URI'***REMOVED***, PHP_URL_PATH));
    if (__FILE__ !== $path && is_file($path)) {
        return false;
    }
    unset($path);
}

require 'init_autoloader.php';

use GearBase\Util\String\StringService;

function createResolveNames()
{
    $string = new StringService();
    return new Gear\Integration\Util\ResolveNames\ResolveNames($string);
}


if (empty($argv[1***REMOVED***)) {
    return;
}

$string = new GearBase\Util\String\StringService();

$type = $string->str('class', $argv[1***REMOVED***);
$repeat = (!isset($argv[2***REMOVED***)) ? 1 : (($argv[2***REMOVED*** > 10 ) ? 10 : $argv[2***REMOVED***);
