<?php
chdir(dirname(__DIR__));

// Decline static file requests back to the PHP built-in webserver
if (php_sapi_name() === 'cli-server') {
    $path = realpath(__DIR__ . parse_url($_SERVER['REQUEST_URI'***REMOVED***, PHP_URL_PATH));
    if (__FILE__ !== $path && is_file($path)) {
        return false;
    }
    unset($path);
}

require 'init_autoloader.php';

use GearJson\Src\Src;
use Symfony\Component\Yaml\Yaml;
use Gear\Module;
use GearBase\Util\String\StringService;

$string = new StringService();


$numberMap = [
    "Zero",
    "One",
    "Two",
    "Three",
    "Four",
    "Five",
    "Six",
    "Seven",
    "Eight",
    "Nine",
    "Teen"
***REMOVED***;

if (empty($argv[1***REMOVED***)) {
    return;
}

$type = $string->str('class', $argv[1***REMOVED***);
$repeat = (!isset($argv[2***REMOVED***)) ? 1 : (($argv[2***REMOVED*** > 10 ) ? 10 : $argv[2***REMOVED***);

function generateGearfiles($invokables, $config, $type, $repeat, $numberMap)
{
    $invokableFile = [***REMOVED***;

    foreach ($invokables as $invokable) {

        foreach ($config as $configName) {

            for ($i = 1; $i <= $repeat; $i++) {
  
                $invokableFile[***REMOVED*** = generateSource($invokable, $configName, $type, $numberMap, $i);
            }
        }
    }
    
    return $invokableFile;


}

function generateSource($invokable, $configName, $type, $numberMap, $repeat)
{
    $string = new StringService();
    
    $name = sprintf($invokable['name'***REMOVED***, $type, $string->str('class', substr($configName, 0, 5)), $numberMap[$repeat***REMOVED***);

    $entry = ['name' => $name, 'type' => $invokable['type'***REMOVED******REMOVED***;
        
    if (isset($invokable['extends'***REMOVED***)) {
        $entry['extends'***REMOVED*** = sprintf($invokable['extends'***REMOVED***, $type, $type, $string->str('class', substr($configName, 0, 5)), $numberMap[$repeat***REMOVED***);
    }
    
    if (isset($invokable['namespace'***REMOVED***)) {
        $entry['namespace'***REMOVED*** = createNamespace($type, $repeat, $numberMap);
    
    }
    
    if (isset($invokable['implements'***REMOVED***)) {
    
        if (is_array($invokable['implements'***REMOVED***)) {
        
           $entry['implements'***REMOVED*** = [***REMOVED***;
           
           foreach ($invokable['implements'***REMOVED*** as $invokDep) {
               $entry['implements'***REMOVED***[***REMOVED*** = sprintf($invokDep, $type, $numberMap[$repeat***REMOVED***);
           }
        
        } else {
            $entry['implements'***REMOVED*** = sprintf($invokable['implements'***REMOVED***, $type, $numberMap[$repeat***REMOVED***);
        }
    }        
                    
    if ($configName !== 'abstract' && $invokable['type'***REMOVED*** !== 'Interface') {
        $entry['service'***REMOVED*** = $configName;
    } elseif ($invokable['type'***REMOVED*** !== 'Interface') {
        $entry['abstract'***REMOVED*** = true;
    }
    
    
    if (isset($invokable['dependency'***REMOVED***)) {
        if (is_array($invokable['dependency'***REMOVED***)) {
        
           $entry['dependency'***REMOVED*** = [***REMOVED***;
           
           foreach ($invokable['dependency'***REMOVED*** as $invokDep) {
               $entry['dependency'***REMOVED***[***REMOVED*** = sprintf($invokDep, $type, $type, $numberMap[$repeat***REMOVED***);
           }
        
        } else {
            $entry['dependency'***REMOVED*** = sprintf($invokable['dependency'***REMOVED***, $type, $type, $numberMap[$repeat***REMOVED***);
        }
    }
    
    return $entry;
}

function createNamespace($type, $number, $numberMap)
{
    $textName = '';
    
    for ($x = 1; $x <= $number; $x++) {
    
        if (!empty($textName)) {
            $textName .= '\\';
        }
        $textName .= sprintf('%s%s', substr($type, 0, 5), $numberMap[$x***REMOVED***);
    
    }


    return $textName;
}

function createMultiplesInterfaces($type, $repeat, $numberMap)
{
    $interfaceString = 'Interfaces\%sImpl%s';
    
    if ($repeat == 1) {
        return sprintf($interfaceString, $type, $numberMap[1***REMOVED***);
    }
    
    $interfaces = [***REMOVED***;

    for ($z = 1; $z <= $repeat; $z++) {
        $interfaces[***REMOVED*** = sprintf($interfaceString, $type, $numberMap[$z***REMOVED***);
    }
    
    return $interfaces;
}

function srcType()
{
    return ['Interface', 'Repository', 'Service', 'Filter', 'Form', 'ViewHelper', 'ControllerPlugin', 'ValueObject'***REMOVED***;
}

function controllerType()
{
    return ['Action', 'Console'***REMOVED***;
}


function outputMvc($data, $location, $name)
{
    $string = new StringService();

    
    $constructorIntegration = realpath((new Module())->getLocation().'/../../test/integration/main/constructors/mvc');
        
    $template = sprintf($constructorIntegration.'/'.$location);
    
    $path =  sprintf('%s/%s.yml', $template, $string->str('url', $name));
    
    
    if (!is_dir($template)) {
        mkdir($template);
    }

    $yaml = Yaml::dump($data);

    file_put_contents($path, $yaml);

    echo "Salvo com sucesso"."\n";
}

function output($data, $type)
{
    $string = new StringService();

    if (in_array($type, srcType())) {    
        $name = 'src';
        $template = '/src/src-%';
    } elseif (in_array($type, controllerType())) {
        $name = 'controller';
        $template = '/controller/controller-%s';    
    } else {
        throw new Exception('Missing '.$type);
    }
    
    $constructorIntegration = realpath((new Module())->getLocation().'/../../test/integration/main/constructors');
        
    $template = realpath(sprintf($constructorIntegration.$template, $string->str('url', $type)));
    
    $yaml = Yaml::dump($data);

    file_put_contents(sprintf('%s/%s-%s.yml', $template, $name, $string->str('url', $type)), $yaml);

    echo "Salvo com sucesso"."\n";
}
