<?php
return array (
  'Email' => 'Email',
  'Remetente' => 'Remetente',
  'Destino' => 'Destino',
  'Assunto' => 'Assunto',
  'Mensagem' => 'Mensagem',
  'create' => 'criar',
  'view' => 'visualizar',
  'edit' => 'editar',
  'list' => 'listar',
  'delete' => 'excluir',
  'index' => 'inicio',
  'Create' => 'Criar',
  'View' => 'Visualizar',
  'Edit' => 'Editar',
  'List' => 'Listar',
  'Delete' => 'Excluir',
  'image' => 'imagem',
  'Image' => 'Imagem',
  'Images' => 'Imagens',
  'New' => 'Novo',
  'The input was not found in the haystack' => 'Selecione ao menos uma das opções',
);
