<?php
return array (
  'Foreign Keys' => 'Foreign Keys',
  'Name' => 'Name',
  'Columns' => 'Columns',
  'Column Date' => 'Column Date',
  'Column Datetime' => 'Column Datetime',
  'Column Time' => 'Column Time',
  'Column Int' => 'Column Int',
  'Column Tinyint' => 'Column Tinyint',
  'Column Decimal' => 'Column Decimal',
  'Column Varchar' => 'Column Varchar',
  'Column Longtext' => 'Column Longtext',
  'Column Text' => 'Column Text',
  'Column Datetime Pt Br' => 'Column Datetime Pt Br',
  'Column Date Pt Br' => 'Column Date Pt Br',
  'Column Decimal Pt Br' => 'Column Decimal Pt Br',
  'Column Int Checkbox' => 'Column Int Checkbox',
  'Column Tinyint Checkbox' => 'Column Tinyint Checkbox',
  'Column Varchar Email' => 'Column Varchar Email',
  'Column Varchar Password Verify' => 'Column Varchar Password Verify',
  'Column Varchar Unique' => 'Column Varchar Unique',
  'Column Varchar Upload Image' => 'Column Varchar Upload Image',
  'Column Foreign Key' => 'Column Foreign Key',
  'create' => 'schaffen',
  'edit' => 'bearbeiten',
  'list' => 'Liste',
  'delete' => 'löschen',
  'index' => 'inicio',
);
