        parent::setUp();

        $this->fileCreator    = $this->createFileCreator();

        $this->module = $this->prophesize('Gear\Module\BasicModuleStructure');
        $this->module->getMainFolder()->willReturn(vfsStream::url('module'));
        $this->module->getModuleName()->willReturn('MyModule');

        $this->string = new \GearBase\Util\String\StringService();

        $this->template = (new \Gear\Module())->getLocation().'/../test/template/module';

        $this->root = vfsStream::setup('module');
        vfsStream::newDirectory('test')->at($this->root);

        $parser = new Parser();

        $files = $parser->parse(
            file_get_contents((new \Gear\Module())->getLocation().'/../data/edge-technologic/module/web/ant.yml')
        );

        $this->console = $this->prophesize('Zend\Console\Adapter\Posix');
        $this->consolePrompt = $this->prophesize('Gear\Util\Prompt\ConsolePrompt');

        $this->config = [***REMOVED***;

        $this->edge = $this->prophesize('Gear\Edge\AntEdge\AntEdge');
        $this->edge->getAntModule('web')->willReturn($files)->shouldBeCalled();

        $this->gearConfig = $this->prophesize('GearBase\Config\GearConfig');



        $this->upgrade = new \Gear\Upgrade\AntUpgrade(
            $this->console->reveal(),
            $this->consolePrompt->reveal(),
            $this->string,
            $this->config,
            $this->module->reveal(),
            $this->gearConfig->reveal()
        );

        $this->upgrade->setAntEdge($this->edge->reveal());