        return array(
            'idEmail' => array(
                'label' => 'Email',
                'ref' => '.idEmail',
                'type' => 'primary',
                'aliase' => '',
                'table' => true
            ),
            'remetente' => array(
                'label' => 'Remetente',
                'ref' => '.remetente',
                'type' => 'text',
                'aliase' => '',
                'table' => true
            ),
            'destino' => array(
                'label' => 'Destino',
                'ref' => '.destino',
                'type' => 'text',
                'aliase' => '',
                'table' => true
            ),
            'assunto' => array(
                'label' => 'Assunto',
                'ref' => '.assunto',
                'type' => 'text',
                'aliase' => '',
                'table' => true
            ),
            'mensagem' => array(
                'label' => 'Mensagem',
                'ref' => '.mensagem',
                'type' => 'text',
                'aliase' => '',
                'table' => true
            ),
        );