<?xml version="1.0" encoding="UTF-8"?>
<project name="my-module" default="build" basedir=".">
    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
        <delete dir="${basedir}/build/phpdox"/>
        <delete dir="${basedir}/build/features"/>
        <delete dir="${basedir}/public/info"/>
    </target>
    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
        <mkdir dir="${basedir}/build/phpdox"/>
        <mkdir dir="${basedir}/build/features"/>
        <mkdir dir="${basedir}/public/info"/>
    </target>
    <target name="set-vendor" depends="isRunningAsModule, isRunningAsVendor, isRunningAsProject"/>
    <target name="isRunningAsModule" depends="check.runningAsModule" if="dir.exists">
        <property name="vendor" value="${basedir}/../../vendor"/>
    </target>
    <target name="isRunningAsVendor" depends="check.runningAsVendor" if="dir.exists">
        <property name="vendor" value="${basedir}/../../../vendor"/>
    </target>
    <target name="isRunningAsProject" depends="check.runningAsProject" if="dir.exists">
        <property name="vendor" value="${basedir}/vendor"/>
    </target>
    <target name="check.runningAsModule">
        <condition property="dir.exists">
            <available file="${basedir}/../../vendor" type="dir"/>
        </condition>
    </target>
    <target name="check.runningAsVendor">
        <condition property="dir.exists">
            <available file="${basedir}/../../../vendor" type="dir"/>
        </condition>
    </target>
    <target name="check.runningAsProject">
        <condition property="dir.exists">
            <available file="${basedir}/vendor" type="dir"/>
        </condition>
    </target>
    <target name="parallel-lint" depends="set-vendor" description="Run PHP parallel lint For Continuous Integration">
        <exec executable="${vendor}/bin/parallel-lint" failonerror="true">
            <arg line="--exclude"/>
            <arg path="${basedir}/vendor"/>
            <arg line="--exclude"/>
            <arg path="${basedir}/node_modules"/>
            <arg path="${basedir}"/>
        </exec>
    </target>
    <target name="buildHelper" depends="set-vendor">
        <exec executable="${vendor}/bin/codecept">
            <arg value="build"/>
        </exec>
    </target>
    <target name="db-load">
        <exec executable="/usr/bin/php">
            <arg value="${basedir}/public/index.php"/>
            <arg value="gear"/>
            <arg value="database"/>
            <arg value="module"/>
            <arg value="load"/>
            <arg value="MyModule"/>
        </exec>
    </target>
    <target name="cache-load">
        <exec executable="/usr/bin/php">
            <arg value="${basedir}/public/index.php"/>
            <arg value="gear"/>
            <arg value="cache"/>
            <arg value="renew"/>
            <arg value="--memcached"/>
        </exec>
    </target>
    <target name="build" depends="prepare, set-vendor, parallel-lint, jshint-ci, karma, protractor, phpcs-ci, phpmd-ci, phpcpd-ci, unit-coverage, phploc-ci, pdepend, phpdox, publish"/>
    <target name="phpcs-ci" description="PHP_CodeSniffer Continuous Integration" depends="set-vendor">
        <exec executable="${vendor}/bin/phpcs" output="/dev/null">
            <arg value="--report=checkstyle"/>
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml"/>
            <arg value="--standard=PSR2"/>
            <arg path="${basedir}/src"/>
        </exec>
    </target>
    <target name="phpmd-ci" description="PHPMD" depends="set-vendor">
        <exec executable="${vendor}/bin/phpmd">
            <arg path="${basedir}/src"/>
            <arg value="xml"/>
            <arg value="${basedir}/test/phpmd.xml"/>
            <arg value="--reportfile"/>
            <arg value="${basedir}/build/logs/pmd.xml"/>
        </exec>
    </target>
    <target name="phpcpd-ci" description="Find duplicate code using PHPCPD" depends="set-vendor">
        <exec executable="${vendor}/bin/phpcpd">
            <arg value="--log-pmd"/>
            <arg value="${basedir}/build/logs/pmd-cpd.xml"/>
            <arg path="${basedir}/src"/>
        </exec>
    </target>
    <target name="unit-coverage" depends="set-vendor, buildHelper" description="Run unit tests with Codeception For Continuous Integration">
        <exec executable="${vendor}/bin/codecept">
            <arg value="run"/>
            <arg value="unit"/>
            <arg value="--xml"/>
            <arg value="--coverage-xml"/>
            <arg value="--coverage-html"/>
        </exec>
    </target>
    <target name="pdepend" description="Calculate software metrics using PHP_Depend" depends="set-vendor">
        <exec executable="${vendor}/bin/pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml"/>
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg"/>
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg"/>
            <arg path="${basedir}/src"/>
        </exec>
    </target>
    <target name="phploc-ci" depends="set-vendor" description="Measure project size using PHPLOC and log result in CSV and XML format. Intended for usage within a continuous integration environment.">
        <exec executable="${vendor}/bin/phploc">
            <arg value="--count-tests"/>
            <arg value="--log-csv"/>
            <arg path="${basedir}/build/logs/phploc.csv"/>
            <arg value="--log-xml"/>
            <arg path="${basedir}/build/logs/phploc.xml"/>
            <arg path="${basedir}/src"/>
        </exec>
    </target>
    <target name="jshint-ci">
        <exec executable="${basedir}/node_modules/.bin/jshint">
            <arg value="--jslint-reporter"/>
            <arg value="${basedir}/public/js/app"/>
            <redirector output="build/logs/jshint.xml" alwayslog="true"/>
        </exec>
    </target>
    <target name="protractor" depends="db-load, cache-load">
        <exec executable="${basedir}/node_modules/.bin/protractor">
            <arg value="public/js/spec/end2end.conf.js"/>
        </exec>
    </target>
    <target name="karma">
        <exec executable="${basedir}/node_modules/.bin/karma">
            <arg value="start"/>
            <arg value="${basedir}/public/js/spec/karma.conf.js"/>
        </exec>
    </target>
    <target name="phpdox" description="Generate API documentation using phpDox">
        <exec executable="phpdox"/>
    </target>
    <target name="publish">
        <symlink link="${basedir}/public/info/php" resource="${basedir}/build/coverage"/>
        <symlink link="${basedir}/public/info/javascript" resource="${basedir}/build/coverage-js/PhantomJS 1.9.8 (Linux 0.0.0)"/>
        <symlink link="${basedir}/public/info/api" resource="${basedir}/build/api"/>
        <symlink link="${basedir}/public/info/features" resource="${basedir}/build/features"/>
    </target>
    <target name="file-php" depends="set-vendor, phpcs-file, phpmd-file, phpcpd-file, unit-file"/>
    <target name="phpcs-file" description="Code Sniffer" depends="set-vendor">
        <exec executable="${vendor}/bin/phpcs">
            <arg value="--standard=PSR2"/>
            <arg path="${basedir}/src/${file}"/>
        </exec>
    </target>
    <target name="phpmd-file" description="MessDetector" depends="set-vendor">
        <exec executable="${vendor}/bin/phpmd">
            <arg path="${basedir}/src/${file}"/>
            <arg value="text"/>
            <arg value="${basedir}/test/phpmd.xml"/>
        </exec>
    </target>
    <target name="phpcpd-file" description="PHPCPD" depends="set-vendor">
        <exec executable="${vendor}/bin/phpcpd">
            <arg path="${basedir}/src/${file}"/>
        </exec>
    </target>
    <target name="unit-file" description="Run unit tests with Codeception on a File or Folder" depends="set-vendor, buildHelper">
        <exec executable="${vendor}/bin/codecept" failonerror="true">
            <arg value="run"/>
            <arg value="unit"/>
            <arg value="test/unit/${test}"/>
        </exec>
    </target>
    <target name="phpunit" description="Run unit tests with PHPUnit" depends="set-vendor">
        <exec executable="${vendor}/bin/phpunit">
            <arg value="--configuration=${basedir}/test/phpunit.xml"/>
        </exec>
    </target>
    <target name="phpunit-group" description="Run unit tests with PHPUnit" depends="set-vendor">
        <exec executable="${vendor}/bin/phpunit">
            <arg value="--configuration=${basedir}/test/phpunit.xml"/>
            <arg value="--group"/>
            <arg value="${group}"/>
        </exec>
    </target>
    <target name="phpunit-coverage" description="Run unit tests with PHPUnit" depends="set-vendor">
        <exec executable="${vendor}/bin/phpunit">
            <arg value="--configuration=${basedir}/test/phpunit-coverage.xml"/>
        </exec>
    </target>
    <target name="phpunit-coverage-group" description="Run unit tests with PHPUnit" depends="set-vendor">
        <exec executable="${vendor}/bin/phpunit">
            <arg value="--configuration=${basedir}/test/phpunit-coverage.xml"/>
            <arg value="--group"/>
            <arg value="${group}"/>
        </exec>
    </target>
    <target name="phpunit-coverage-benchmark" description="Run unit tests with PHPUnit" depends="set-vendor">
        <exec executable="${vendor}/bin/phpunit">
            <arg value="--configuration=${basedir}/test/phpunit-coverage-benchmark.xml"/>
        </exec>
    </target>
    <target name="phpunit-coverage-benchmark-group" description="Run unit tests with PHPUnit" depends="set-vendor">
        <exec executable="${vendor}/bin/phpunit">
            <arg value="--configuration=${basedir}/test/phpunit-coverage-benchmark.xml"/>
            <arg value="--group"/>
            <arg value="${group}"/>
        </exec>
    </target>
    <target name="phpunit-benchmark-group" description="Run unit tests with PHPUnit" depends="set-vendor">
        <exec executable="${vendor}/bin/phpunit">
            <arg value="--configuration=${basedir}/test/phpunit-benchmark.xml"/>
            <arg value="--group"/>
            <arg value="${group}"/>
        </exec>
    </target>
    <target name="phpcs-docs" description="Code Sniffer" depends="set-vendor">
        <exec executable="${vendor}/bin/phpcs">
            <arg value="--standard=test/phpcs-docs.xml"/>
            <arg path="${basedir}/src"/>
        </exec>
    </target>
    <target name="phpcs-docs-file" description="Code Sniffer" depends="set-vendor">
        <exec executable="${vendor}/bin/phpcs">
            <arg value="--standard=test/phpcs-docs.xml"/>
            <arg path="${basedir}/src/${file}"/>
        </exec>
    </target>
    <target name="file-js" depends="jshint-file"/>
    <target name="jshint-file">
        <exec executable="${basedir}/node_modules/.bin/jshint">
            <arg value="${basedir}/public/js/app"/>
        </exec>
    </target>
    <target name="dev" depends="parallel-lint, phpcs-dev, phpcpd-dev, phpmd-dev, unit-dev, karma"/>
    <target name="phpcs-dev" description="Code Sniffer" depends="set-vendor">
        <exec executable="${vendor}/bin/phpcs" failonerror="true">
            <arg value="--standard=PSR2"/>
            <arg path="${basedir}/src"/>
        </exec>
    </target>
    <target name="phpmd-dev" description="MessDetector" depends="set-vendor">
        <exec executable="${vendor}/bin/phpmd" failonerror="true">
            <arg path="${basedir}/src"/>
            <arg value="text"/>
            <arg value="${basedir}/config/jenkins/phpmd.xml"/>
        </exec>
    </target>
    <target name="phpcpd-dev" description="PHPCPD" depends="set-vendor">
        <exec executable="${vendor}/bin/phpcpd" failonerror="true">
            <arg path="${basedir}/src"/>
        </exec>
    </target>
    <target name="unit-dev" description="Run unit tests with PHPUnit" depends="set-vendor, buildHelper">
        <exec executable="${vendor}/bin/codecept" failonerror="true">
            <arg value="run"/>
            <arg value="unit"/>
        </exec>
    </target>
    <target name="phpunit-benchmark" description="Run unit tests with PHPUnit" depends="set-vendor">
        <exec executable="${vendor}/bin/phpunit">
            <arg value="--configuration=${basedir}/test/phpunit-benchmark.xml"/>
        </exec>
    </target>
    <target name="acceptance" depends="set-vendor, jshint, karma, phpcs, phpmd, phpcpd, unit-group, protractor-tag"/>
    <target name="phpcs" description="Code Sniffer" depends="set-vendor">
        <exec executable="${vendor}/bin/phpcs">
            <arg value="--standard=PSR2"/>
            <arg path="${basedir}/src"/>
        </exec>
    </target>
    <target name="phpmd" description="MessDetector" depends="set-vendor">
        <exec executable="${vendor}/bin/phpmd">
            <arg path="${basedir}/src"/>
            <arg value="text"/>
            <arg value="${basedir}/test/phpmd.xml"/>
        </exec>
    </target>
    <target name="phpcpd" description="PHPCPD" depends="set-vendor">
        <exec executable="${vendor}/bin/phpcpd">
            <arg path="${basedir}/src"/>
        </exec>
    </target>
    <target name="unit-group" depends="set-vendor, buildHelper">
        <exec executable="${vendor}/bin/codecept">
            <arg value="run"/>
            <arg value="unit"/>
            <arg value="-g"/>
            <arg value="${group}"/>
        </exec>
    </target>
    <target name="unit" description="Run unit tests with PHPUnit" depends="set-vendor, buildHelper">
        <exec executable="${vendor}/bin/codecept">
            <arg value="run"/>
            <arg value="unit"/>
        </exec>
    </target>
    <target name="unit-coverage-group" depends="set-vendor, buildHelper" description="Run unit tests with Codeception For Continuous Integration">
        <exec executable="${vendor}/bin/codecept">
            <arg value="run"/>
            <arg value="unit"/>
            <arg value="--coverage-html"/>
            <arg value="-g"/>
            <arg value="${group}"/>
        </exec>
    </target>
    <target name="unit-file-coverage" depends="set-vendor, buildHelper" description="Run unit tests with Codeception For Continuous Integration">
        <exec executable="${vendor}/bin/codecept">
            <arg value="run"/>
            <arg value="unit"/>
            <arg value="${test}"/>
            <arg value="--coverage-html"/>
        </exec>
    </target>
    <target name="jshint">
        <exec executable="${basedir}/node_modules/.bin/jshint">
            <arg value="${basedir}/public/js/app"/>
        </exec>
    </target>
    <target name="protractor-tag" depends="db-load, cache-load">
        <exec executable="${basedir}/node_modules/.bin/protractor">
            <arg value="public/js/spec/end2end.conf.js"/>
            <arg value="--cucumberOpts.tags=${tag}"/>
        </exec>
    </target>
</project>
